development:
    adapter: postgresql
    encoding: unicode
    database: netspire-admin_development
    pool: 5
    username: postgres
    password:

    # Connect on a TCP socket. Omitted by default since the client uses a
    # domain socket that doesn't need configuration. Windows does not have
    # domain sockets, so uncomment these lines.
    #host: localhost
    #port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: postgresql
    encoding: unicode
    database: netspire-admin_test
    pool: 5
    username: postgres
    password:

production:
    adapter: postgresql
    encoding: unicode
    database: netspire-admin_production
    pool: 5
    username: postgres
    password:
